This is BibTeX, Version 0.99dThe top-level auxiliary file: facharbeit.aux
The style file: mlu_ifg.bst
Database file #1: books.bib
Too many commas in name 1 of "Dandekar, K., Raju, B.I. and Srinivasan, M.A." for entry monkeys
while executing---line 1398 of file mlu_ifg.bst
Too many commas in name 1 of "Dandekar, K., Raju, B.I. and Srinivasan, M.A." for entry monkeys
while executing---line 1398 of file mlu_ifg.bst
Too many commas in name 1 of "Dandekar, K., Raju, B.I. and Srinivasan, M.A." for entry monkeys
while executing---line 1471 of file mlu_ifg.bst
Too many commas in name 1 of "Dandekar, K., Raju, B.I. and Srinivasan, M.A." for entry monkeys
while executing---line 1471 of file mlu_ifg.bst
(There were 4 error messages)
