This is BibTeX, Version 0.99dThe top-level auxiliary file: facharbeit.aux
The style file: plain.bst
Database file #1: books.bib
Repeated entry---line 94 of file books.bib
 : @inproceedings{mousetouchmk
 :                            ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Dandekar, K., Raju, B.I. and Srinivasan, M.A." for entry monkeys
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Dandekar, K., Raju, B.I. and Srinivasan, M.A." for entry monkeys
while executing---line 1090 of file plain.bst
Warning--empty year in monkeys
Warning--can't use both volume and number fields in mousetouchmk
(There were 3 error messages)
