\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.19998pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.19998pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.08885pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zusammenfassung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{monkeys}
\citation{jin}
\citation{sonyverge}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gegenw\IeC {\"a}rtiger Stand der Technik mobiler Endger\IeC {\"a}te}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software}{5}}
\citation{touchmouse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Objektvergr\IeC {\"o}\IeC {\ss }erungen bei Ann\IeC {\"a}herung mit aktiviertem AirView\IeC {\texttrademark } auf einem Samsung Galaxy S4.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normalzustand der Galerie}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bildvergr\IeC {\"o}\IeC {\ss }erung bei Ann\IeC {\"a}herung}}}{6}}
\newlabel{samsungeinleitung1}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bisherige Leitf\IeC {\"a}den f\IeC {\"u}r Bedienelemente}{6}}
\citation{androidrichtlinien}
\citation{applerichtlinien}
\citation{winrichtlinien}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einblenden zus\IeC {\"a}tzlicher Informationen bei Ann\IeC {\"a}herung auf einem Samsung Galaxy S4 mit aktiviertem AirView\IeC {\texttrademark }.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normalzustand des Wahlbildschirms}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kurzwahlinformationen bei Ann\IeC {\"a}herung}}}{7}}
\newlabel{samsungeinleitung2}{{2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mindestgr\IeC {\"o}\IeC {\ss }en von Bedienelementen.}}{7}}
\newlabel{leitfadenalle}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testpersonen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apparat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kalibrierung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisierung der relativen Verschiebungen zwischen der Klick- und Schwebeposition. Die Pfeile inkl. Farbtemperatur deuten die Distanz der Verschiebung an.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interaktion mit dem Finger}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interaktion mit dem Daumen}}}{9}}
\newlabel{klickschwebepositionen}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prozedur}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test 1: Listenauswahl}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test 2: Pr\IeC {\"a}zisionstest}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vergleich zu den bisherigen Leitf\IeC {\"a}den}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ausblick}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Danksagung}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{books}
\bibcite{applerichtlinien}{{1}{2014}{{\textsc  {{Apple Inc.}}}}{{}}}
\bibcite{monkeys}{{2}{}{{\textsc  {Dandekar} \& \textsc  {Srinivasan}}}{{}}}
\bibcite{sonyverge}{{3}{2012}{{\textsc  {D'Orazio}}}{{}}}
\bibcite{winrichtlinien}{{4}{2014}{{\textsc  {{Microsoft Corporation}}}}{{}}}
\bibcite{androidrichtlinien}{{5}{2014}{{\textsc  {{Open Handset Alliance\IeC {\texttrademark }}}}}{{}}}
\bibcite{touchmouse}{{6}{2014}{{\textsc  {Travis} \& \textsc  {Murano}}}{{}}}
\bibcite{jin}{{7}{2007}{{\textsc  {Zhao Xia~Jin}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{15}}
