\begin{thebibliography}{10}

\bibitem{applerichtlinien}
{Apple Inc.}
\newblock ios human interface guidelines: Layout.
\newblock
  \url{https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/LayoutandAppearance.html},
  2014.
\newblock Abrufdatum: 09.08.2014.

\bibitem{gOne}
Andreas Brohme.
\newblock Android one: Google startet seine billig-smartphone-offensive.
\newblock
  \url{http://www.spiegel.de/netzwelt/gadgets/android-one-google-soll-billig-smartphone-bald-praesentieren-a-989376.html},
  2014.
\newblock Abrufdatum: 04.09.2014.

\bibitem{monkeys}
Raju~B.I. Dandekar, K. and M.A. Srinivasan.
\newblock 3-d finite-element models of human and monkey fingertips to
  investigate the mechanics of tactile sense.
\newblock {\em Journal of biomechanical Engineering}, 125:682--691.

\bibitem{dorol}
Doro Deutschland.
\newblock Doro liberto 810.
\newblock
  \url{http://www.dorodeutschland.de/Produkte/Mobiltelefone-und-Zubehor/Doro-Liberto-810/},
  2014.
\newblock Abrufdatum: 24.08.2014.

\bibitem{sonyverge}
Dante D'Orazio.
\newblock Sony xperia sola's 'floating touch' screen technology explained.
\newblock
  \url{http://www.theverge.com/2012/3/14/2871193/sony-xperia-sola-floating-touch-hover-event-screen-technology},
  2012.
\newblock Abrufdatum: 07.08.2014.

\bibitem{winrichtlinien}
{Microsoft Corporation}.
\newblock Windows app development: Guidelines for targeting.
\newblock
  \url{http://msdn.microsoft.com/en-us/library/windows/apps/hh465326.aspx},
  2014.
\newblock Abrufdatum: 06.08.2014.

\bibitem{androidrichtlinien}
{Open Handset Alliance™}.
\newblock Android developers: Metrics and grids.
\newblock \url{http://developer.android.com/design/style/metrics-grids.html},
  2014.
\newblock Abrufdatum: 09.08.2014.

\bibitem{mousetouchmk}
Farzan Sasangohar, I~Scott MacKenzie, and Stacey~D Scott.
\newblock Evaluation of mouse and touch input for a tabletop display using
  fitts' reciprocal tapping task.
\newblock In {\em Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}, volume~53, pages 839--843. SAGE Publications, 2009.

\bibitem{synaptics}
Inc. Synaptics.
\newblock Synaptics touchpad interfacing guide (510-000080-a, second edition).
\newblock \url{http://www.synaptics.com/sites/default/files/ACF126.pdf}, 1998.
\newblock Abrufdatum: 18.08.2014.

\bibitem{touchmouse}
Charlotte Travis and Pietro Murano.
\newblock A comparative study of the usability of touch-based and mouse-based
  interaction.
\newblock {\em Int. J. Pervasive Computing and Communications}, 10(1):115--134,
  2014.

\bibitem{jin}
Liana~Kiff Zhao Xia~Jin, Tom~Plocher.
\newblock Touch screen user interfaces for older adults: button size and
  spacing.
\newblock In Constantine Stephanidis, editor, {\em Proceedings of the 4th
  international conference on Universal access in human computer interaction:
  coping with diversity (UAHCI'07)}, pages 933--941. Springer Verlag, Berlin,
  Heidelberg, 2007.

\end{thebibliography}
