\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\tocstyle@set@width {unum}{toc}{}{42.43082pt}
\tocstyle@set@width {num}{toc}{0}{19.06618pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{27.08588pt}
\tocstyle@set@width {skip}{toc}{1}{19.06618pt}
\tocstyle@set@width {num}{toc}{2}{33.29184pt}
\tocstyle@set@width {skip}{toc}{2}{46.15205pt}
\tocstyle@set@width {num}{toc}{3}{42.43082pt}
\tocstyle@set@width {skip}{toc}{3}{79.4439pt}
\citation{dorol}
\citation{gOne}
\citation{mousetouchmk}
\citation{monkeys}
\citation{jin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sonyverge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematische Darstellung f\IeC {\"u}r "`Hovering"' als Interaktionsform.}}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zus\IeC {\"a}tzliche, visuelle Ebene: Bildschirmlupe}}}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selektion ohne Ausf\IeC {\"u}hrung: Men\IeC {\"u}auswahl}}}{6}{figure.1.1}}
\newlabel{hoveringdesktop}{{1.1}{6}{Schematische Darstellung für "`Hovering"' als Interaktionsform}{figure.1.1}{}}
\citation{synaptics}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gegenw\IeC {\"a}rtiger Stand der Technik mobiler Endger\IeC {\"a}te}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hardware}{7}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Objektvergr\IeC {\"o}\IeC {\ss }erungen bei Ann\IeC {\"a}herung mit aktiviertem AirView\IeC {\texttrademark } auf einem Samsung Galaxy S4.}}{8}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normalzustand der Galerie}}}{8}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bildvergr\IeC {\"o}\IeC {\ss }erung bei Ann\IeC {\"a}herung}}}{8}{figure.1.2}}
\newlabel{samsungeinleitung1}{{1.2}{8}{Objektvergrößerungen bei Annäherung mit aktiviertem AirView™ auf einem Samsung Galaxy S4}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software}{8}{subsection.1.1.2}}
\citation{touchmouse}
\citation{androidrichtlinien}
\citation{applerichtlinien}
\citation{winrichtlinien}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Einblenden zus\IeC {\"a}tzlicher Informationen bei Ann\IeC {\"a}herung auf einem Samsung Galaxy S4 mit aktiviertem AirView\IeC {\texttrademark }.}}{9}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normalzustand des Wahlbildschirms}}}{9}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kurzwahlinformationen bei Ann\IeC {\"a}herung}}}{9}{figure.1.3}}
\newlabel{samsungeinleitung2}{{1.3}{9}{Einblenden zusätzlicher Informationen bei Annäherung auf einem Samsung Galaxy S4 mit aktiviertem AirView™}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bisherige Leitf\IeC {\"a}den f\IeC {\"u}r Bedienelemente}{9}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mindestgr\IeC {\"o}\IeC {\ss }en von Bedienelementen.}}{10}{table.1.1}}
\newlabel{leitfadenalle}{{1.1}{10}{Mindestgrößen von Bedienelementen}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ans\IeC {\"a}tze zur Verbesserung der Usability durch Ann\IeC {\"a}herungserkennung}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probleme}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fat-Finger Problem}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schaltfl\IeC {\"a}chenidentifizierung}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verbesserungsvorschl\IeC {\"a}ge mittels Ann\IeC {\"a}herungserkennung}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sichtbare Benutzungshilfen}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unsichtbare Benutzungshilfen}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testpersonen}{12}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ger\IeC {\"a}tenutzung der Testpersonen.}}{12}{table.3.1}}
\newlabel{nutzungtestpersonen}{{3.1}{12}{Gerätenutzung der Testpersonen}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apparat}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Test 1: Listenauswahl}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Testbeschreibung des ersten Tests.}}{14}{figure.3.1}}
\newlabel{apparattestbeschreibung}{{3.1}{14}{Testbeschreibung des ersten Tests}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufbau von Test 1: Drei unterschiedliche Phasen pro Durchgang.}}{15}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phase 1: Zu suchende Person wird beschrieben.}}}{15}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase 2: Anzeige einer pseudozuf\IeC {\"a}lligen Personenliste.}}}{15}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Phase 3: Gesuchte Person in der unteren Leiste ausw\IeC {\"a}hlen.}}}{15}{figure.3.2}}
\newlabel{test1phasen}{{3.2}{15}{Aufbau von Test 1: Drei unterschiedliche Phasen pro Durchgang}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aufbau von Test 2: Drei unterschiedliche Phasen pro Durchgang.}}{16}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phase 1: Halten der gr\IeC {\"u}nen Schaltfl\IeC {\"a}che.}}}{16}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase 2: Blaue Schaltfl\IeC {\"a}che leuchtet pseudozuf\IeC {\"a}llig auf.}}}{16}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Phase 3: Ber\IeC {\"u}hren der blauen Schaltfl\IeC {\"a}che.}}}{16}{figure.3.3}}
\newlabel{test2phasen}{{3.3}{16}{Aufbau von Test 2: Drei unterschiedliche Phasen pro Durchgang}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test 2: Pr\IeC {\"a}zisionstest}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vermeidung von Gew\IeC {\"o}hnungen}{18}{subsection.3.2.3}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{18}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kalibrierung}{18}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisierung der relativen Verschiebungen zwischen der Touch- und Schwebeposition. Die Pfeile inkl. Farbtemperatur deuten die Distanz der Verschiebung an.}}{19}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interaktion mit dem Finger}}}{19}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interaktion mit dem Daumen}}}{19}{figure.3.4}}
\newlabel{klickschwebepositionen}{{3.4}{19}{Visualisierung der relativen Verschiebungen zwischen der Touch- und Schwebeposition. Die Pfeile inkl. Farbtemperatur deuten die Distanz der Verschiebung an}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Frageb\IeC {\"o}gen}{20}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Personenfragebogen}{20}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}System Usability Scale}{20}{subsubsection.3.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Qualitativer Fragebogen}{21}{subsubsection.3.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prozedur}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces R\IeC {\"a}umlichkeiten, Aufbau und Lichtverh\IeC {\"a}ltnisse w\IeC {\"a}hrend der Studie}}{22}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\"a}umlichkeiten der Testsitzung}}}{22}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testumgebung und Frageb\IeC {\"o}gen}}}{22}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Testperson f\IeC {\"u}llt Personenfragebogen aus}}}{22}{figure.3.5}}
\newlabel{klickschwebepositionen}{{3.5}{22}{Räumlichkeiten, Aufbau und Lichtverhältnisse während der Studie}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design}{23}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test 1: Listenauswahl}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test 2: Pr\IeC {\"a}zisionstest}{24}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleich zu den bisherigen Leitf\IeC {\"a}den}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{25}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Studieninformationen}{28}{section.A.1}}
\newlabel{lab:Studieninformationen}{{A.1}{28}{Studieninformationen}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Personenfragebogen}{29}{section.A.2}}
\newlabel{lab:Personenfragebogen}{{A.2}{29}{Personenfragebogen}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Bewertungsb\IeC {\"o}gen}{31}{section.A.3}}
\newlabel{lab:Bewertungsb\IeC {\"o}gen}{{A.3}{31}{Bewertungsbögen}{section.A.3}{}}
\bibstyle{plain}
\bibdata{books}
\bibcite{applerichtlinien}{{1}{}{{}}{{}}}
\bibcite{gOne}{{2}{}{{}}{{}}}
\bibcite{monkeys}{{3}{}{{}}{{}}}
\bibcite{dorol}{{4}{}{{}}{{}}}
\bibcite{sonyverge}{{5}{}{{}}{{}}}
\bibcite{winrichtlinien}{{6}{}{{}}{{}}}
\bibcite{androidrichtlinien}{{7}{}{{}}{{}}}
\bibcite{mousetouchmk}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{38}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{synaptics}{{9}{}{{}}{{}}}
\bibcite{touchmouse}{{10}{}{{}}{{}}}
\bibcite{jin}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ulp@afterend
\global\@altsecnumformattrue
