\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Gegenw\IeC {\"a}rtiger Stand der Technik mobiler Endger\IeC {\"a}te}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hardware}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Software}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Bisherige Leitf\IeC {\"a}den f\IeC {\"u}r Bedienelemente}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Ans\IeC {\"a}tze zur Verbesserung der Usability durch Ann\IeC {\"a}herungserkennung}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Probleme}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fat-Finger Problem}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Schaltfl\IeC {\"a}chenidentifizierung}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Verbesserungsvorschl\IeC {\"a}ge mittels Ann\IeC {\"a}herungserkennung}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sichtbare Benutzungshilfen}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Unsichtbare Benutzungshilfen}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Methodik}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Testpersonen}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Apparat}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Test 1: Listenauswahl}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Test 2: Pr\IeC {\"a}zisionstest}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Vermeidung von Gew\IeC {\"o}hnungen}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Kalibrierung}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Frageb\IeC {\"o}gen}{20}{subsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.5.1}Personenfragebogen}{20}{subsubsection.3.2.5.1}
\contentsline {subsubsection}{\numberline {3.2.5.2}System Usability Scale}{20}{subsubsection.3.2.5.2}
\contentsline {subsubsection}{\numberline {3.2.5.3}Qualitativer Fragebogen}{21}{subsubsection.3.2.5.3}
\contentsline {section}{\numberline {3.3}Prozedur}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Design}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Ergebnisse}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Test 1: Listenauswahl}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Test 2: Pr\IeC {\"a}zisionstest}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Diskussion}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Vergleich zu den bisherigen Leitf\IeC {\"a}den}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick}{25}{section.5.2}
\contentsline {chapter}{\numberline {6}Fazit}{26}{chapter.6}
\contentsline {chapter}{\numberline {A}Anhang}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Studieninformationen}{28}{section.A.1}
\contentsline {section}{\numberline {A.2}Personenfragebogen}{29}{section.A.2}
\contentsline {section}{\numberline {A.3}Bewertungsb\IeC {\"o}gen}{31}{section.A.3}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{38}{appendix*.5}
