\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\tocstyle@set@width {unum}{toc}{}{20.88887pt}
\tocstyle@set@width {num}{toc}{0}{13.19998pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.19998pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lev1}
\citation{lev1}
\citation{lev1}
\citation{lev1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Erweiterter Raum}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemeine Definition}{4}}
\citation{lev1}
\citation{lteausbau}
\citation{lev1}
\citation{linden}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\"U}bergang zwischen Erweiterung und Immersion}{5}}
\citation{lev1}
\citation{lev1}
\citation{lev1}
\citation{lev1}
\citation{lev1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beispiele erweiterter R\IeC {\"a}ume}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}"`Audio Walks"' und das J\IeC {\"u}dische Museum Berlin}{6}}
\citation{lev1}
\citation{lev1}
\citation{augmented}
\citation{augmented}
\citation{augmented}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beispiele im Bezug auf dreidimensionale Datenr\IeC {\"a}ume}{7}}
\citation{lev2}
\citation{inhaus}
\citation{lev1}
\citation{rfid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kontrollierter Raum}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kopplung von Daten\IeC {\"u}berlagerung und Datenentnahme}{9}}
\citation{lev1}
\citation{reality}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}"`Reality Monitoring"' als Visualisierungswerkzeug}{10}}
\citation{reality}
\citation{lev1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{mlu_ifg}
\bibdata{books}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{13}}
