\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {chapter}{\numberline {2}Erweiterter Raum}{4}
\contentsline {section}{\numberline {2.1}Allgemeine Definition}{4}
\contentsline {section}{\numberline {2.2}\IeC {\"U}bergang zwischen Erweiterung und Immersion}{5}
\contentsline {chapter}{\numberline {3}Beispiele erweiterter R\IeC {\"a}ume}{6}
\contentsline {section}{\numberline {3.1}"`Audio Walks"' und das J\IeC {\"u}dische Museum Berlin}{6}
\contentsline {section}{\numberline {3.2}Beispiele im Bezug auf dreidimensionale Datenr\IeC {\"a}ume}{7}
\contentsline {chapter}{\numberline {4}Kontrollierter Raum}{9}
\contentsline {section}{\numberline {4.1}Kopplung von Daten\IeC {\"u}berlagerung und Datenentnahme}{9}
\contentsline {section}{\numberline {4.2}"`Reality Monitoring"' als Visualisierungswerkzeug}{10}
\contentsline {chapter}{\numberline {5}Fazit}{12}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{13}
